# SpringBootJpa

./: README.md
springJpa/: pom.xml
springJpa/front/vue-frontend/: package-lock.json  vue.config.js
springJpa/front/vue-frontend/src/: App.vue  main.js  router.js
springJpa/front/vue-frontend/src/views/: About.vue  PostDetail.vue  PostNew.vue  Posts.vue  test.vue
springJpa/src/main/java/com/blog/springJpa/: ServletInitializer.java  SpringJpaApplication.java
springJpa/src/main/java/com/blog/springJpa/config/: SwaggerConfig.java
springJpa/src/main/java/com/blog/springJpa/controller/: BoardController.java  LombokController.java  MemberController.java
springJpa/src/main/java/com/blog/springJpa/repository/: BoardRepository.java  LombokRepository.java  MemberRepository.java
springJpa/src/main/java/com/blog/springJpa/vo/: Board.java  LombokTest.java  Member.java
springJpa/src/main/resources/static/: index.html
springJpa/src/main/resources/static/js/: app.1371c461.js  app.1371c461.js.map  chunk-vendors.93784465.js  chunk-vendors.93784465.js.map
springJpa/src/main/resources/templates/: index.html
springJpa/src/test/java/com/blog/springJpa/: SpringJpaApplicationTests.java
